<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/png">
    <title>JSPixelEngine test</title>
    <style>
        * {margin:0;padding:0;}
        body, html {
            background-color: black;
            overflow: auto;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        canvas {
            position:absolute;
            width:100%;
            height:100%;
            background-color: slategrey;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
        }
    </style>
</head>
<body>
<canvas id="game" width="800" height="400" >You need to upgrade your potato</canvas>
<script type="module" src="SpaceShooter.js"> </script>
</body>
</html>